<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/png" sizes="16x16" href="img/tab-icon/favicon.png">
    <title>Paper Planes</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!--Hovering effects-->
    <link href="css/hover.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger hvr-buzz-out" href="#page-top">Paper Planes</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <!--<li class="nav-item hvr-push">-->
                    <!--<a class="nav-link js-scroll-trigger" href="#services">Services</a>-->
                <!--</li>-->
                <li class="nav-item hvr-push">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item hvr-push">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <!--<li class="nav-item hvr-push">-->
                    <!--<a class="nav-link js-scroll-trigger" href="#team">Team</a>-->
                <!--</li>-->
                <li class="nav-item hvr-push">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="masthead" style="height: 100vh">
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">Welcome To Our Studio!</div>
            <div class="intro-heading">It's Nice To Meet You</div>
            <a class="btn btn-xl js-scroll-trigger hvr-bob" href="#portfolio">Tell Me More</a>
        </div>
    </div>
</header>

<!-- Services -->
<!--<section id="services">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-lg-12 text-center">-->
                <!--<h2 class="section-heading">Services</h2>-->
                <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row text-center">-->
            <!--<div class="col-md-4">-->
            <!--<span class="fa-stack fa-4x">-->
              <!--<i class="fa fa-circle fa-stack-2x text-primary"></i>-->
              <!--<i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>-->
            <!--</span>-->
                <!--<h4 class="service-heading">E-Commerce</h4>-->
                <!--<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>-->
            <!--</div>-->
            <!--<div class="col-md-4">-->
            <!--<span class="fa-stack fa-4x">-->
              <!--<i class="fa fa-circle fa-stack-2x text-primary"></i>-->
              <!--<i class="fa fa-laptop fa-stack-1x fa-inverse"></i>-->
            <!--</span>-->
                <!--<h4 class="service-heading">Responsive Design</h4>-->
                <!--<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>-->
            <!--</div>-->
            <!--<div class="col-md-4">-->
            <!--<span class="fa-stack fa-4x">-->
              <!--<i class="fa fa-circle fa-stack-2x text-primary"></i>-->
              <!--<i class="fa fa-lock fa-stack-1x fa-inverse"></i>-->
            <!--</span>-->
                <!--<h4 class="service-heading">Web Security</h4>-->
                <!--<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->

<!-- Portfolio Grid -->
<section class="bg-light" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Portfolio</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Threads</h4>
                    <p class="text-muted">Illustration</p>
                </div>
            </div>
            <!--<div class="col-md-4 col-sm-6 portfolio-item">-->
                <!--<a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">-->
                    <!--<div class="portfolio-hover">-->
                        <!--<div class="portfolio-hover-content">-->
                            <!--<i class="fa fa-plus fa-3x"></i>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">-->
                <!--</a>-->
                <!--<div class="portfolio-caption">-->
                    <!--<h4>Explore</h4>-->
                    <!--<p class="text-muted">Graphic Design</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-4 col-sm-6 portfolio-item">-->
                <!--<a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">-->
                    <!--<div class="portfolio-hover">-->
                        <!--<div class="portfolio-hover-content">-->
                            <!--<i class="fa fa-plus fa-3x"></i>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">-->
                <!--</a>-->
                <!--<div class="portfolio-caption">-->
                    <!--<h4>Finish</h4>-->
                    <!--<p class="text-muted">Identity</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-4 col-sm-6 portfolio-item">-->
                <!--<a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">-->
                    <!--<div class="portfolio-hover">-->
                        <!--<div class="portfolio-hover-content">-->
                            <!--<i class="fa fa-plus fa-3x"></i>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">-->
                <!--</a>-->
                <!--<div class="portfolio-caption">-->
                    <!--<h4>Lines</h4>-->
                    <!--<p class="text-muted">Branding</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-4 col-sm-6 portfolio-item">-->
                <!--<a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">-->
                    <!--<div class="portfolio-hover">-->
                        <!--<div class="portfolio-hover-content">-->
                            <!--<i class="fa fa-plus fa-3x"></i>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">-->
                <!--</a>-->
                <!--<div class="portfolio-caption">-->
                    <!--<h4>Southwest</h4>-->
                    <!--<p class="text-muted">Website Design</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-4 col-sm-6 portfolio-item">-->
                <!--<a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">-->
                    <!--<div class="portfolio-hover">-->
                        <!--<div class="portfolio-hover-content">-->
                            <!--<i class="fa fa-plus fa-3x"></i>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">-->
                <!--</a>-->
                <!--<div class="portfolio-caption">-->
                    <!--<h4>Window</h4>-->
                    <!--<p class="text-muted">Photography</p>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
</section>

<!-- About -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">About</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                    <li>
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="img/about/1.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <!--<h4>2009-2011</h4>-->
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Risat, Fayza, Shafat, Redwan. We, a bunch of crazy imaginative people who love to make and play games, had an idea to unite and do something that’ll stir people’s imagination.</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="img/about/2.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <!--<h4>March 2011</h4>-->
                                <h4 class="subheading">Finally With An Idea</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Since our founding in the 14th February of 2017, we’re working to make the games we have in our minds come to life.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="img/about/3.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <!--<h4>December 2012</h4>-->
                                <h4 class="subheading">End of Our First Project</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">We have just finished our first project, Squik; a game about a little survivor in the war between the Cubrios and the Sphereos. It’s a challenging game which will fill your heart with glitters of joy and emotion when you finish it.</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="img/about/4.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <!--<h4>July 2014</h4>-->
                                <h4 class="subheading">Hoping For The Best</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">We hope all our efforts will reward us with sustained supporters. We owe a heartfelt gratitude to our community for joining us on this epic ride!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <a href="#contact">
                            <div class="timeline-image hvr-pulse">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!
                                </h4>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Team -->
<!--<section class="bg-light" id="team">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-lg-12 text-center">-->
                <!--<h2 class="section-heading">Our Amazing Team</h2>-->
                <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<div class="col-sm-4">-->
                <!--<div class="team-member">-->
                    <!--<img class="mx-auto rounded-circle hvr-grow" src="img/team/1.jpg" alt="">-->
                    <!--<h4>Farbin Fayza</h4>-->
                    <!--<p class="text-muted">Lead Designer</p>-->
                    <!--<ul class="list-inline social-buttons">-->
                        <!--<li class="list-inline-item">-->
                            <!--<a href="https://goo.gl/r7T4Vk">-->
                                <!--<i class="fa fa-twitter"></i>-->
                            <!--</a>-->
                        <!--</li>-->
                        <!--<li class="list-inline-item">-->
                            <!--<a href="https://goo.gl/r7T4Vk">-->
                                <!--<i class="fa fa-facebook"></i>-->
                            <!--</a>-->
                        <!--</li>-->
                        <!--<li class="list-inline-item">-->
                            <!--<a href="https://goo.gl/r7T4Vk">-->
                                <!--<i class="fa fa-linkedin"></i>-->
                            <!--</a>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-sm-4">-->
                <!--<div class="team-member">-->
                    <!--<img class="mx-auto rounded-circle hvr-grow" src="img/team/2.jpg" alt="">-->
                    <!--<h4>Farbin Fayza</h4>-->
                    <!--<p class="text-muted">Lead Marketer</p>-->
                    <!--<ul class="list-inline social-buttons">-->
                        <!--<li class="list-inline-item">-->
                            <!--<a href="https://goo.gl/r7T4Vk">-->
                                <!--<i class="fa fa-twitter"></i>-->
                            <!--</a>-->
                        <!--</li>-->
                        <!--<li class="list-inline-item">-->
                            <!--<a href="https://goo.gl/r7T4Vk">-->
                                <!--<i class="fa fa-facebook"></i>-->
                            <!--</a>-->
                        <!--</li>-->
                        <!--<li class="list-inline-item">-->
                            <!--<a href="https://goo.gl/r7T4Vk">-->
                                <!--<i class="fa fa-linkedin"></i>-->
                            <!--</a>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-sm-4">-->
                <!--<div class="team-member">-->
                    <!--<img class="mx-auto rounded-circle hvr-grow" src="img/team/3.jpg" alt="">-->
                    <!--<h4>Farbin Fayza</h4>-->
                    <!--<p class="text-muted">Lead Developer</p>-->
                    <!--<ul class="list-inline social-buttons">-->
                        <!--<li class="list-inline-item">-->
                            <!--<a href="https://goo.gl/r7T4Vk">-->
                                <!--<i class="fa fa-twitter"></i>-->
                            <!--</a>-->
                        <!--</li>-->
                        <!--<li class="list-inline-item">-->
                            <!--<a href="https://goo.gl/r7T4Vk">-->
                                <!--<i class="fa fa-facebook"></i>-->
                            <!--</a>-->
                        <!--</li>-->
                        <!--<li class="list-inline-item">-->
                            <!--<a href="https://goo.gl/r7T4Vk">-->
                                <!--<i class="fa fa-linkedin"></i>-->
                            <!--</a>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<div class="col-lg-8 mx-auto text-center">-->
                <!--<p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->

<!-- Clients -->
<!--<section class="py-5">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-md-3 col-sm-6">-->
                <!--<a href="#">-->
                    <!--<img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="col-md-3 col-sm-6">-->
                <!--<a href="#">-->
                    <!--<img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="col-md-3 col-sm-6">-->
                <!--<a href="#">-->
                    <!--<img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">-->
                <!--</a>-->
            <!--</div>-->
            <!--<div class="col-md-3 col-sm-6">-->
                <!--<a href="#">-->
                    <!--<img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->

<!-- Contact -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Contact Us</h2>
                <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="color: white; text-align: center">
                <!--<form id="contactForm" name="sentMessage" novalidate>-->
                    <!--<div class="row">-->
                        <!--<div class="col-md-6">-->
                            <!--<div class="form-group">-->
                                <!--<input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">-->
                                <!--<p class="help-block text-danger"></p>-->
                            <!--</div>-->
                            <!--<div class="form-group">-->
                                <!--<input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">-->
                                <!--<p class="help-block text-danger"></p>-->
                            <!--</div>-->
                            <!--<div class="form-group">-->
                                <!--<input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">-->
                                <!--<p class="help-block text-danger"></p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-6">-->
                            <!--<div class="form-group">-->
                                <!--<textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>-->
                                <!--<p class="help-block text-danger"></p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="clearfix"></div>-->
                        <!--<div class="col-lg-12 text-center">-->
                            <!--<div id="success"></div>-->
                            <!--<button id="sendMessageButton" class="btn btn-xl hvr-bob" type="submit">Send Message</button>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</form>-->
                <div>
                    <i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i> <span><a href="mailto:paperplanes.bts@gmail.com" target="_top">paperplanes.bts@gmail.com</a></span>
                </div>
                <div>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i> <span><a href="https://www.facebook.com/we.paperplanes" target="_blank">/we.paperplanes</a></span>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Copyright &copy; <a href="http://www.mhshujon.me/" target="_blank">www.mhshujon.me</a> 2017</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                        <a href="https://goo.gl/TdEcTg">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://goo.gl/CYa5zA">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://goo.gl/mS3ZFw">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    <li class="list-inline-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Terms of Use</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Portfolio Modals -->

<!-- Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <!--<img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">-->
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1JArN6rag8s?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <ul class="list-inline">
                                <li>Date: January 2017</li>
                                <li>Client: Threads</li>
                                <li>Category: Illustration</li>
                            </ul>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fa fa-times"></i>
                                Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal 2 -->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <!--<img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">-->
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1JArN6rag8s?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <ul class="list-inline">
                                <li>Date: January 2017</li>
                                <li>Client: Explore</li>
                                <li>Category: Graphic Design</li>
                            </ul>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fa fa-times"></i>
                                Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal 3 -->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <!--<img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">-->
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1JArN6rag8s?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <ul class="list-inline">
                                <li>Date: January 2017</li>
                                <li>Client: Finish</li>
                                <li>Category: Identity</li>
                            </ul>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fa fa-times"></i>
                                Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal 4 -->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <!--<img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">-->
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1JArN6rag8s?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <ul class="list-inline">
                                <li>Date: January 2017</li>
                                <li>Client: Lines</li>
                                <li>Category: Branding</li>
                            </ul>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fa fa-times"></i>
                                Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal 5 -->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <!--<img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">-->
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1JArN6rag8s?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <ul class="list-inline">
                                <li>Date: January 2017</li>
                                <li>Client: Southwest</li>
                                <li>Category: Website Design</li>
                            </ul>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fa fa-times"></i>
                                Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal 6 -->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <!--<img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">-->
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1JArN6rag8s?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <ul class="list-inline">
                                <li>Date: January 2017</li>
                                <li>Client: Window</li>
                                <li>Category: Photography</li>
                            </ul>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fa fa-times"></i>
                                Close Project
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/agency.min.js"></script>

</body>

</html>
